# Clothing_Management_Software

./: Clothing_Management.csproj  Clothing_Management.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Content/: App.jsx  expose-components.js
Content/components/dialog/: DeleteProductDialog.jsx  Dialog.jsx
Content/components/modal/: AddProductModal.jsx  UpdateProductModal.jsx  useFormProduct.js  validateProduct.js
Content/components/navbar/: Navbar.jsx
Content/components/sidebar/: Sidebar.jsx
Content/pages/: Dashboard.jsx  Product.jsx  Staff.jsx
Content/pages/customer/: customer.jsx  (+1 more)
Controllers/: CustomerController.cs  CustomersController.cs  HomeController.cs  StaffController.cs  UserController.cs
Data/: DataInitializer.cs
Dtos/: CustomerDto.cs  ProductDto.cs  StaffDto.cs  UserLoginDto.cs
Helpers/: CloudinaryConfig.cs  CloudinarySettings.cs
Migrations/: 20220205035142_initialMigration.Designer.cs  20220205035142_initialMigration.cs  20220208100714_InitialCreate.Designer.cs  20220208100714_InitialCreate.cs  20220210130907_InitialDb.Designer.cs  20220210130907_InitialDb.cs  20220210134549_initialMigration.Designer.cs  20220210134549_initialMigration.cs  20220212105540_initialDB.Designer.cs  20220212105540_initialDB.cs  20220212160608_InitDb.Designer.cs  20220212160608_InitDb.cs  20220214102223_InitDb.Designer.cs  20220214102223_InitDb.cs  20220216135334_InitDb.Designer.cs  20220216135334_InitDb.cs  20220217102108_InitDb.Designer.cs  20220217102108_InitDb.cs  20220217102646_InitDb.Designer.cs  20220217102646_InitDb.cs  ClothingManagementDBContextModelSnapshot.cs
Models/: Categories.cs  ClothingManagementContext.cs  ClothingManagementDBContext.cs  Customer.cs  DataProvider.cs  Order.cs  OrderDetail.cs  Product.cs  ReturnOrder.cs  ReturnOrderDetail.cs  User.cs
Views/Customers/: Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Dialog.css  Index.css  Login.css  Navbar.css  Staff.css  customers.css  customers_navbar.css  customers_table.css
(+21 files in other folders)
